{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseEngine": "SQLServer",
  "ConnectionStrings": {
    "Sql": "Data Source=192.168.201.71;Initial Catalog=Gis;User ID=sa;Password=11236++f6;Connection Timeout=600;Password=11236++f6;TrustServerCertificate=True"
  },
  "ReadTime": "00:30",
  //"AllowedDays": [ 0, 6 ],
  "Layers": [],
  "RandomizeBatches": true,
  "Threads": 6,
  "BatchSize": 1000,
  "SyncSpName": "Gis.sp_GisSyncComplete_New",
  "Provider": "EZRI",
  "Tracer": "Mazandaran",
  "Mode": "Trace",
  "AllowedHosts": "*",
  "GisServer": {
    "Address": "",
    "Username": "",
    "Password": "",
    "AuthenticationAddress": "",
    "UseEsb": false
  },
  "Trace": {
    "Username": "",
    "Password": "",
    "Url": "http://192.168.201.66:6000/Api",
    "TokenUrl": "https://gis.eepdc.ir/api/TokenProvider/GenerateToken",
    "FeederLayerCode": 27
  },
  "EsbConfig": {

  }
}
